#App
CI_ENV="development"
APP_NAME="Engetecnica App"
APP_UPLOAD_MAX_SIZE=50
APP_TIMEZONE="America/Sao_Paulo"
APP_MONETARY="pt_BR"


#Email Notifications
APP_NOTIFICATION_FROM_EMAIL="from@example.com"
APP_NOTIFICATION_TO_NAME="Engetecnica Admin"
APP_NOTIFICATION_TO_EMAIL="adm@example.com"
#APP_NOTIFICATION_TO_NAME2="Engetecnica Admin 2"
#APP_NOTIFICATION_TO_EMAIL2="adm2@example.com"

SMTP_USER="user@example.com"
SMTP_PASS="userpasshere"
SMTP_HOST="mail.example.com"
SMTP_PORT="465"
SMTP_AUTH="true"
#SMTP_REPLY="user@example.com"

#OneSignal
ONESIGNAL_APPID=""
ONESIGNAL_APIKEY=""
ONESIGNAL_APIURL=""

#SendGrid
SENDGRID_APIKEY=""

#Database
#DB_URL=""
#DB_DRIVER="mysqli"
#DB_PORT=3306
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_DATABASE=""
#DB_DATABASE_PREFIX=""
#DB_MG_VERSION=""